url = "http://0.0.0.0:9000/"
port = 9000
socketPath = "/opt/quorum/data/constellation.ipc"
otherNodeUrls = [__OtherConstellationNodes__]
publicKeyPath = "keys/node.pub"
privateKeyPath = "keys/node.key"
archivalPublicKeyPath = "keys/nodea.pub"
archivalPrivateKeyPath = "keys/nodea.key"
storagePath = "data/constellation"